MAINNET_RPC_URL=[""]
SEPOLIA_RPC_URL=[""]
GOERLI_RPC_URL=[""]

MAINNET_FLASHBOTS_RPC_URL=[""]
MAINNET_FLASHBOTS_FAST_RPC_URL=[""]
GOERLI_FLASHBOTS_RPC_URL=[""]

POLYGON_RPC_URL=[""]
POLYGON_TESTNET_RPC_URL=[""]
POLYGON_ZKEVM_RPC_URL=[""]

OPTIMISM_RPC_URL=[""]
OPTIMISM_TESTNET_RPC_URL=[""]

ARBITRUM_RPC_URL=[""]
ARBITRUM_NOVA_RPC_URL=[""]
ARBITRUM_TESTNET_RPC_URL=[""]

BSC_RPC_URL=[""]
BSC_TESTNET_RPC_URL=[""]

FANTOM_RPC_URL=[""]
FANTOM_TESTNET_RPC_URL=[""]

BASE_TESTNET_RPC_URL=[""]

TENDERLY_USER=""
TENDERLY_PROJECT=""
TENDERLY_ACCESS_KEY=""

CONVO_API_KEY=""
ALCHEMY_API_KEY=""
CNVSEC_ID=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
OPTIMISMSCAN_API_KEY=""
BSCSCAN_API_KEY=""
FTMSCAN_API_KEY=""
PORT=""

DEBUG="false"
PRIVKEY=""
